name = 'SASSY - SASS / SCSS Substitutions'
description = 'Allows modules and themes to change the output of the SASS / SCSS compiler with tokens and patterns.'
core = '7.x'
package = 'Theming Tools'
dependencies[] = 'sassy'